import random

print('귀농 게임에 오신걸 환영합니다')

#소지금
money = 10000000
#이름
H = input('이름을 알려주세요: ')
print('{}님반갑습니다!'.format(H))
#나이
print('그다음으론 나이를 알려주시겠어요?')
age = input('나이를 알려주세요:')
print('아하 {}살이세요? 저랑 동갑이시군요!'.format(age))
#살곳 정하기
print('그럼 산촌에 가볼까요?')
h= input('산촌을 적어주세요!: ')
#살곳 선택
if h == '산촌':
    print('산촌은 채집위주로 진행하게됩니다!')

#산촌
if h == '산촌':
    print('산촌으로 갑니다..')
    print('산촌으로 갑니다..')
    print('산촌으로 갑니다..')
    print('도착했어요!')
    #집 선택
    print('집선택을 하셔야합니다!')
    myhome = input('2층주택 ,1층주택 ,원룸중에 선택하세요 :')
 
if myhome == '2층주택':
        print('당신의 소지금이 부족합니다.')
        print('다시 선택하세요.')
        myhome = input('2층주택,1층주택,원룸:')
        
if myhome == '1층주택':
    print('당신의 소지금이 부족합니다.')
    print('다시 선택하세요.')
    myhome = input('2층주택,1층주택,원룸:')

if myhome == '원룸':
    print('선택되셨습니다! 축하드려요!')
    print('당신의 소지금은 {}남았습니다.'.format(money))
    print('당신은 이사를 완료했습니다.')
    #가구 구매
    furniture = input('당신의 집에 가구를 사시겠습니까?  네,아니오로 답해주세요:')

if furniture == '네':
  furniturechoice = input('최고급가구,고급가구,중고가구 세개의 종류중에서 선택해주세요.:')
  
if furniture == '아니오':
  print('가구를 무조껀 선택하셔야합니다.')
  print('가구를 무조껀 선택하셔야합니다.')
  furniturechoice = input('최고급가구,고급가구,중고가구 세개의 종류중에서 선택해주세요.:')

if furniturechoice == '최고급가구':
  print('당신은 이 최고급가구를 사면 빈털털이가됩니다.')
  print('다시 선택하세요.')
  furniturechoice = input('최고급가구,고급가구,중고가구 세개의 종류중에서 선택해주세요.:')

if furniturechoice == '고급가구':
  print('당신은 이 고급가구를 사시면 한달동안 라면만 먹어야합니다.')
  print('다시 선택해주세요')
  furniturechoice = input('최고급가구,고급가구,중고가구 세개의 종류중에서 선택해주세요.:')

if furniturechoice == '중고가구':
  print('구매 가능합니다')
  print('중고매장 가는중..')
  print('중고매장 가는중..')
  print('중고매장 가는중..')
  print('중고매장도착!')
  print('중고매장에서 소파,TV,침대등을 구매하셨습니다.')
  print('당신의 현재 소지금은 {}입니다.'.format(money -100000))
  print('당신은 이제 농사를 지어야합니다.')
  #땅구매
  print('하지만 농사를 하기 위해서는 땅이 필요합니다.')
  print('땅을 구매 해볼까요?')
land = input('1000평,100평,50평 중에서 한개를 선택해주세요 :')

if land == '1000평':
  print('당신의 소지금액이 부족합니다. 다시 골라주세요.')
  land = input('1000평,100평,50평 중에서 한개를 선택해주세요 :')

if land == '100평':
  print('당신이 이땅을 산다면 당신은 재배 씨앗을 구매를 하지 못합니다')
  print('다시 골라주세요.')
  land = input('1000평,100평,50평 중에서 한개를 선택해주세요 :')

if land == '50평':
  print('당신은 이땅을 구매할수있습니다!')
  print('부동산에 갑니다...')
  print('부동산에 갑니다...')
  print('부동산에 갑니다...')
  print('땅을 구매하였고 땅문서를 획득했습니다! 현재 소지금:{}입니다'.format(money -3000000-100000))
  print('다음은 농사 재배 씨앗을 구매하셔야합니다')
  #농사 재배 씨앗 구매
  print('다음은 무엇을 농사를할껀지 정하셔야합니다.')
  form = input('버섯,배추,인삼,중에 골라주세요! :')
  


if form == '배추':
  print('배추을 농사하시겠습니까?')
  print('배추는 초보자에게 적합하지 않습니다')
  print('다시 골라주세요')
  form = input('버섯,배추,인삼,중에 골라주세요! :')

if form == '인삼':
  print('인삼을 농사하시겠습니까?')
  print('돈이 부족합니다ㅠㅠ 다시 골라주세요!')
  form = input('버섯,배추,인삼,중에 골라주세요! :')

  
if form == '버섯':
  print('버섯을 농사하시겠습니까?')
  print('버섯을 농사 하실수있습니다!')
  print('버섯 종자를 사러갑니다..')
  print('버섯 종자를 사러갑니다..')
  print('버섯 종자를 사러갑니다..')
  print('버섯 종자를 구매하셨습니다!')
  print('현재 남은 소지금:{}'.format(money -3000000-100000-200000))
  print('')
  


  
